# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20200926134903_InitialCreate.Designer.cs  20200926134903_InitialCreate.cs  20200929053041_UserPasswordAdded.Designer.cs  20200929053041_UserPasswordAdded.cs  20201024081336_ExtendedUserEntity.Designer.cs  20201024081336_ExtendedUserEntity.cs  20210120115745_LikeEntityAdded.Designer.cs  20210121155444_MessageEntityAdded.Designer.cs  20210201164307_IdentityAdded.Designer.cs  DataContextModelSnapshot.cs  (+2 more)
API/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.acf2ae902bee284a5fb1.js  main.e3fd5aee8e17280f13e6.js  styles.96ae20a2aadab959d344.css
(+76 files in other folders)
